
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>категории для турбо</title>
    <style>
      * {box-sizing: border-box;}
        .wrapper {
            display: flex;
        }
        li {
            list-style-type: none;
        }
        .btn:hover {
            background-color: green;
        }
    .flex {
        display: flex;
        align-items: center;
        justify-content: space-around;
        border: 1px solid black;
        background: rgb(224, 228, 224);
        box-shadow: 10px 5px 10px rgb(55, 146, 2);
        padding: 10px;
    }
    img {
        max-width: 200px;
        transition: all 0.3s ease;
    }
    img:hover {
        transform: scale(1.2);
        transition: all 0.3s ease;
        cursor: pointer;
    }
    .storak {
        position: relative;
    }
 .storak .text {  
            display: none;
        }

    .storak:hover div {   
            display: block;
            position:absolute;
            left: -100px;
            top: 0;
            z-index: 5;
    }
    .red {
        background: red;
    }
    .uniq {
        background: rgb(112, 209, 15);
    }
    </style>
</head>

<body style="margin: 10px;">
    <h4 class="text-center"> <span>UP:15/02/22</span> Категории ЖАБКИ!!! Тут номера категорий: <a href="https://docs.google.com/spreadsheets/d/1817kPJWVR-Zd4mAfUfSZNZcG0y38pidE1dfYxWUnoXg/edit?usp=sharing" target="_blank">Клик!</a></h4>

    <div class="flex">
        <textarea name="arts" id="arts" cols="30" rows="10" placeholder="Категория ЖАБКИ"></textarea>
        <div class="title">
            <p><b>Название папки поставщика, <br>как на сайте:</b></p>
            <input type="text" id="postavshik" placeholder="Название папки поставщика" title="Название папки поставщика">
        </div>
        
        <button id="btn" class="btn btn-danger">Создать гомункула</button>
        <!-- <button class="qwe btn btn-danger">Проверить на дубли</button> -->
        <div class="storak">
            <div class="text">Новая версия БЛЕАТЬ!!!!</div>
            <img src="img/max.png" class="img" alt="">
        </div>
        
    </div>
 
<br>
<h5>Результаты:</h5>
<div class="wrapper">
    <ul id="artsList">Категория ЖАБКИ:</ul>
    <ul id="list">Категории Турбо:</ul>
    <ul id="mebelType">Теги:</ul>
    <ul id="cat-of-cite-list">Категории на сайт:<span id="num-of-cat-cite">(0)</span></ul>
    
    <ul id="work-room">Дом.каб<span id="num-work-room">(0)</ul>
    <ul id="kitchen-room">Кухня<span id="num-kitchen-room">(0)</ul>
    <ul id="dining-room">Гостиная<span id="num-dining-room">(0)</ul>
    <ul id="dacha-room">Дача<span id="num-dacha-room">(0)</ul>
    <ul id="hall-room">Прихожая<span id="num-hall-room">(0)</ul>
    <ul id="sleeping-room">Спальня<span id="num-sleeping-room">(0)</ul>
</div>


  

    <script src="index.js"></script>
</body>
</html>